# Create new discord bot from https://discordapp.com/developers and generate a secret key
DISCORD_KEY=sgasihdgfiasgdiagsidiiagsd.sdfsaedf.aohdfoasfoieofi
# Get Hypixel API by logging in-game and do `/api new`
HYPIXEL_KEY=55adcfd6-abcd-477d-1234-12341234123a

# Show Chat and public events in this channel id
DISCORD_PUBLIC_CHANNEL=876718702164050860
# Show Chat and public events in this channel id
DISCORD_OFFICER_CHANNEL=841257267059646432

# Discord ID of the USER who will have ADMIN permission
DISCORD_OWNER_ID=730667783180493755
# In-game USERNAME of the user who will have ADMIN permission
HYPIXEL_OWNER_USERNAME=Steve
# Discord ID of the role who will have OFFICER permission
DISCORD_COMMAND_ROLE=803266248652835111

# Minecraft account details seperated by `,` with no spaces inbetween
# 'monjang' or 'microsoft' account type, email, password
# Can add multiple clients (from different guilds) by adding another line. e.g. "MINECRAFT_2"
MINECRAFT_1="mojang,email@example.com,password1234"

# Whitelisted players who can party the client in-game without having to be in the guild
HYPIXEL_PARTY_WHITELIST="Steve,Notch,Alex,aidn5"
